# Paremeters for simulations run on 2018-01-03
# Ken A. Thompson
# exploring combinations for Fig. 3.

# general notes:

######################################################################
##UNIVERSAL PARAMETERS##
######################################################################

nreps = 10 #number of replicates for each set of parameters
n = 2 #phenotypic dimensions (positive integer >=1)
data_dir = 'data'

######################################################################
##PARAMETERS TO MAKE ANCESTOR##
######################################################################

K = 1000 #number of individuals (positive integer >=1)
n_mut_list = [0, 30, 100] #number of mutations (positive integer >=1)
p_mut = 0.1 #probability of having mutation at any one locus (0<=p<=1) #set this to zero for de novo only
alpha = 0.1 #mutational sd (positive real number)

######################################################################
##PARAMETERS FOR ADAPTING POPULATIONS##
######################################################################

K_adapt = K #number of individuals (positive integer)
alpha_adapt = alpha #mutational sd (positive real number)
B = 2 #number of offspring per generation per parent (positive integer)
u = 0.001 #mutation probability per generation per genome (0<u<1)

opt_dist = 0.5 #distance to optima
theta1 = np.array([opt_dist,0]) #set one optima to be fixed

n_angles = 20 #number of angles between optima to simulate (including 0 and 180)
angles = [math.pi*x/(n_angles-1) for x in range(n_angles)] #angles to use (in radians)
theta2_list = np.array([[math.cos(x), math.sin(x)] for x in angles]) #optima to use

maxgen = 1000 #total number of generations populations adapt for

remove_lost = True #If true, remove mutations that are lost (0 for all individuals)
remove = 'derived' #.. any derived (not from ancestor) mutation that is lost 

######################################################################
##PARAMETERS FOR HYBRIDS##
######################################################################

nHybrids = 100 #number of hybrids to make at end of each replicate

##########################
######## SIM INFO ########
##########################

# data1: 0, 30, 100 muts; opt = 0.5; 20 angles.





